[WARNING]
WARNING: DO NOT EDIT THIS FILE DIRECTLY!
Use only E-Studio to edit this file.
Editing of this file from any other means is not supported
and may corrupt the experiment design specification.
Technical support will not be able to address any issue in
regards to this file format.

[Experiment]
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=6
Root="SessionProc"
Author="Adélaïde de Heering"
Abstract=" "
Notes=""
Creation=1197551409

[Device0]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
CapsLock=0
NumLock=0
Name="Keyboard"
Class="Keyboard"

[Device1]
_VersionPersist=1
OpenDevice=1
CollectionMode=1
EmulateDeviceName=""
OpenMode=0
ShowCursor=1
Name="Mouse"
Class="Mouse"

[Device2]
_VersionPersist=1
OpenDevice=1
Width=1024
Height=768
Bpp=16
Name="Display"
Class="Display"

[Device3]
_VersionPersist=1
OpenDevice=1
Channels=1
Samples=22050
Bps=16
Name="Sound"
Class="Sound"

[DataFile]
WarnBeforeOverwrite=1
WarnIfConvertFailed=1
RemoveERecoveryFile=0
ReceiveFeedbackDuringDataFileConversion=1
LogLevel(2).Name="Block"
LogLevel(3).Name="Trial"
LogLevel(4).Name="SubTrial"
LogLevel(5).Name="LogLevel5"
LogLevel(6).Name="LogLevel6"
LogLevel(7).Name="LogLevel7"
LogLevel(8).Name="LogLevel8"
LogLevel(9).Name="LogLevel9"
LogLevel(10).Name="LogLevel10"

[StartupInfo]
DisplaySummary=1
UseDefaults=0

[StartupInfo1]
Name="Subject"
Prompt="Please enter the Subject Number (0-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo2]
Name="Session"
Prompt="Please enter the Session Number (0-32767):"
DataType=0
Enabled=1
PromptEnabled=1
Default="1"
Min=0
Max=32767
PrivateFlags=268435477
PrivateInfo=1

[StartupInfo3]
Name="Group"
Prompt="Please enter Subject's Group (0-32767):"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[StartupInfo4]
Name="Name"
Prompt="Please enter Subject's Name:"
DataType=1
Enabled=0
PromptEnabled=0
Default=""
MaxLength=255

[StartupInfo5]
Name="Age"
Prompt="Please enter Subject's Age (0-150):"
DataType=0
Enabled=0
PromptEnabled=0
Default="0"
Min=0
Max=150

[StartupInfo6]
Name="Sex"
Prompt="Please enter Subject's Sex:"
DataType=2
Enabled=0
PromptEnabled=0
Default="male"
Choice(1).Value="male"
Choice(2).Value="female"

[StartupInfo7]
Name="Handedness"
Prompt="Enter Subject's Handedness:"
DataType=2
Enabled=0
PromptEnabled=0
Default="left"
Choice(1).Value="left"
Choice(2).Value="right"

[StartupInfo8]
Name="ResearcherID"
Prompt="Please enter Researcher's ID:"
DataType=0
Enabled=0
PromptEnabled=0
Default="1"
Min=0
Max=32767

[Object0]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Consignes1;Consignes2;Consignes3;Consignes4;ShowCursor;Bloc1;Consignes5;Bloc2;Consignes6;Bloc3;Consignes7"
_VersionPersist=1
FlowLines(0).Count=11
FlowLines(0).FlowItem(0).Name="Consignes1"
FlowLines(0).FlowItem(1).Name="Consignes2"
FlowLines(0).FlowItem(2).Name="Consignes3"
FlowLines(0).FlowItem(3).Name="Consignes4"
FlowLines(0).FlowItem(4).Name="ShowCursor"
FlowLines(0).FlowItem(5).Name="Bloc1"
FlowLines(0).FlowItem(6).Name="Consignes5"
FlowLines(0).FlowItem(7).Name="Bloc2"
FlowLines(0).FlowItem(8).Name="Consignes6"
FlowLines(0).FlowItem(9).Name="Bloc3"
FlowLines(0).FlowItem(10).Name="Consignes7"
LogData=1
Name="SessionProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object1]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Cible").Log=-1
Logging("A").Log=-1
Logging("B").Log=-1
Logging("C").Log=-1
Logging("D").Log=-1
Logging("E").Log=-1
Logging("F").Log=-1
Logging("nLoop").Log=-1
Logging("C1").Log=-1
Logging("C2").Log=-1
Logging("C3").Log=-1
Logging("R1").Log=-1
Logging("R2").Log=-1
Logging("R3").Log=-1
Logging("AC").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=2
Filename=""
UserAttributes=15
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=43
Attributes("Weight").OrderIndex=0
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=1
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=2
Attributes(1).Name="Cible"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=96
Attributes(2).Name="A"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="B"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="C"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="D"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="E"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="F"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="nLoop"
Attributes(8).DefaultValue="1"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="C1"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="C2"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="C3"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="R1"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Attributes(13).Name="R2"
Attributes(13).DefaultValue="?"
Attributes(13).VarType=8
Attributes(13).VarTypeInternal=8
Attributes(13).Visible=1
Attributes(13).Width=75
Attributes(14).Name="R3"
Attributes(14).DefaultValue="?"
Attributes(14).VarType=8
Attributes(14).VarTypeInternal=8
Attributes(14).Visible=1
Attributes(14).Width=75
Attributes(15).Name="AC"
Attributes(15).DefaultValue="?"
Attributes(15).VarType=8
Attributes(15).VarTypeInternal=8
Attributes(15).Visible=1
Attributes(15).Width=75
Levels=6
Levels(1).ValueString="1\tTrialProc\t\ts01\tr01A\tr01B\tr01C\tr01D\tr01E\tr01F\t1\tE\tX\tX\t?\t?\t?\t?\t"
Levels(2).ValueString="1\tTrialProc\t\ts02\tr02A\tr02B\tr02C\tr02D\tr02E\tr02F\t1\tA\tX\tX\t?\t?\t?\t?\t"
Levels(3).ValueString="1\tTrialProc\t\ts03\tr03A\tr03B\tr03C\tr03D\tr03E\tr03F\t1\tB\tX\tX\t?\t?\t?\t?\t"
Levels(4).ValueString="1\tTrialProc\t\ts04\tr04A\tr04B\tr04C\tr04D\tr04E\tr04F\t1\tC\tX\tX\t?\t?\t?\t?\t"
Levels(5).ValueString="1\tTrialProc\t\ts05\tr05A\tr05B\tr05C\tr05D\tr05E\tr05F\t1\tF\tX\tx\t?\t?\t?\t?\t"
Levels(6).ValueString="1\tTrialProc\t\ts06\tr06A\tr06B\tr06C\tr06D\tr06E\tr06F\t1\tB\tX\tX\t?\t?\t?\t?\t"
Name="Bloc1"
TypeName="List"
Tag=""
Notes=""

[Object2]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_ItemList="Init;Debut;Stimulus;DoHitTest;Blank500"
_VersionPersist=1
FlowLines(0).Count=5
FlowLines(0).FlowItem(0).Name="Init"
FlowLines(0).FlowItem(1).Name="Debut"
FlowLines(0).FlowItem(2).Name="Stimulus"
FlowLines(0).FlowItem(3).Name="DoHitTest"
FlowLines(0).FlowItem(4).Name="Blank500"
LogData=1
Name="TrialProc"
TypeName="Procedure"
Tag=""
Notes=""

[Object3]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=-1
Logging("OnsetTime").Log=-1
Logging("DurationError").Log=-1
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=-1
Logging("ACC").Log=-1
Logging("RT").Log=-1
Logging("RESP").Log=-1
Logging("CRESP").Log=-1
Logging("Tag").Log=0
Input(0)=!Data0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="42, 42, 42"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=7
States("Default").Objects(1).Type="Image"
States("Default").Objects(1).Filename="[Cible].bmp"
States("Default").Objects(1).Stretch="No"
States("Default").Objects(1).MirrorLeftRight="No"
States("Default").Objects(1).MirrorUpDown="No"
States("Default").Objects(1).Width="133"
States("Default").Objects(1).Height="200"
States("Default").Objects(1).X="50%"
States("Default").Objects(1).Y="20%"
States("Default").Objects(1).AlignHorizontal="center"
States("Default").Objects(1).AlignVertical="center"
States("Default").Objects(1).ForeColor="black"
States("Default").Objects(1).BackColor="white"
States("Default").Objects(1).BackStyle="opaque"
States("Default").Objects(1).BorderWidth="0"
States("Default").Objects(1).BorderColor="black"
States("Default").Objects(1).XAlign="center"
States("Default").Objects(1).YAlign="center"
States("Default").Objects(1).SourceColorKey="black"
States("Default").Objects(1).UseSourceColorKey="No"
States("Default").Objects(1).Name="Image0"
States("Default").Objects(2).Type="Image"
States("Default").Objects(2).Filename="[B].bmp"
States("Default").Objects(2).Stretch="No"
States("Default").Objects(2).MirrorLeftRight="No"
States("Default").Objects(2).MirrorUpDown="No"
States("Default").Objects(2).Width="129"
States("Default").Objects(2).Height="150"
States("Default").Objects(2).X="50%"
States("Default").Objects(2).Y="55%"
States("Default").Objects(2).AlignHorizontal="center"
States("Default").Objects(2).AlignVertical="center"
States("Default").Objects(2).ForeColor="black"
States("Default").Objects(2).BackColor="white"
States("Default").Objects(2).BackStyle="opaque"
States("Default").Objects(2).BorderWidth="0"
States("Default").Objects(2).BorderColor="black"
States("Default").Objects(2).XAlign="center"
States("Default").Objects(2).YAlign="center"
States("Default").Objects(2).SourceColorKey="black"
States("Default").Objects(2).UseSourceColorKey="No"
States("Default").Objects(2).Name="Image2"
States("Default").Objects(3).Type="Image"
States("Default").Objects(3).Filename="[C].bmp"
States("Default").Objects(3).Stretch="No"
States("Default").Objects(3).MirrorLeftRight="No"
States("Default").Objects(3).MirrorUpDown="No"
States("Default").Objects(3).Width="129"
States("Default").Objects(3).Height="150"
States("Default").Objects(3).X="80%"
States("Default").Objects(3).Y="55%"
States("Default").Objects(3).AlignHorizontal="center"
States("Default").Objects(3).AlignVertical="center"
States("Default").Objects(3).ForeColor="black"
States("Default").Objects(3).BackColor="white"
States("Default").Objects(3).BackStyle="opaque"
States("Default").Objects(3).BorderWidth="0"
States("Default").Objects(3).BorderColor="black"
States("Default").Objects(3).XAlign="center"
States("Default").Objects(3).YAlign="center"
States("Default").Objects(3).SourceColorKey="black"
States("Default").Objects(3).UseSourceColorKey="No"
States("Default").Objects(3).Name="Image3"
States("Default").Objects(4).Type="Image"
States("Default").Objects(4).Filename="[E].bmp"
States("Default").Objects(4).Stretch="No"
States("Default").Objects(4).MirrorLeftRight="No"
States("Default").Objects(4).MirrorUpDown="No"
States("Default").Objects(4).Width="129"
States("Default").Objects(4).Height="150"
States("Default").Objects(4).X="50%"
States("Default").Objects(4).Y="85%"
States("Default").Objects(4).AlignHorizontal="center"
States("Default").Objects(4).AlignVertical="center"
States("Default").Objects(4).ForeColor="black"
States("Default").Objects(4).BackColor="white"
States("Default").Objects(4).BackStyle="opaque"
States("Default").Objects(4).BorderWidth="0"
States("Default").Objects(4).BorderColor="black"
States("Default").Objects(4).XAlign="center"
States("Default").Objects(4).YAlign="center"
States("Default").Objects(4).SourceColorKey="black"
States("Default").Objects(4).UseSourceColorKey="No"
States("Default").Objects(4).Name="Image5"
States("Default").Objects(5).Type="Image"
States("Default").Objects(5).Filename="[D].bmp"
States("Default").Objects(5).Stretch="No"
States("Default").Objects(5).MirrorLeftRight="No"
States("Default").Objects(5).MirrorUpDown="No"
States("Default").Objects(5).Width="129"
States("Default").Objects(5).Height="150"
States("Default").Objects(5).X="20%"
States("Default").Objects(5).Y="85%"
States("Default").Objects(5).AlignHorizontal="center"
States("Default").Objects(5).AlignVertical="center"
States("Default").Objects(5).ForeColor="black"
States("Default").Objects(5).BackColor="white"
States("Default").Objects(5).BackStyle="opaque"
States("Default").Objects(5).BorderWidth="0"
States("Default").Objects(5).BorderColor="black"
States("Default").Objects(5).XAlign="center"
States("Default").Objects(5).YAlign="center"
States("Default").Objects(5).SourceColorKey="black"
States("Default").Objects(5).UseSourceColorKey="No"
States("Default").Objects(5).Name="Image4"
States("Default").Objects(6).Type="Image"
States("Default").Objects(6).Filename="[F].bmp"
States("Default").Objects(6).Stretch="No"
States("Default").Objects(6).MirrorLeftRight="No"
States("Default").Objects(6).MirrorUpDown="No"
States("Default").Objects(6).Width="129"
States("Default").Objects(6).Height="150"
States("Default").Objects(6).X="80%"
States("Default").Objects(6).Y="85%"
States("Default").Objects(6).AlignHorizontal="center"
States("Default").Objects(6).AlignVertical="center"
States("Default").Objects(6).ForeColor="black"
States("Default").Objects(6).BackColor="white"
States("Default").Objects(6).BackStyle="opaque"
States("Default").Objects(6).BorderWidth="0"
States("Default").Objects(6).BorderColor="black"
States("Default").Objects(6).XAlign="center"
States("Default").Objects(6).YAlign="center"
States("Default").Objects(6).SourceColorKey="black"
States("Default").Objects(6).UseSourceColorKey="No"
States("Default").Objects(6).Name="Image6"
States("Default").Objects(7).Type="Image"
States("Default").Objects(7).Filename="[A].bmp"
States("Default").Objects(7).Stretch="No"
States("Default").Objects(7).MirrorLeftRight="No"
States("Default").Objects(7).MirrorUpDown="No"
States("Default").Objects(7).Width="129"
States("Default").Objects(7).Height="150"
States("Default").Objects(7).X="20%"
States("Default").Objects(7).Y="55%"
States("Default").Objects(7).AlignHorizontal="center"
States("Default").Objects(7).AlignVertical="center"
States("Default").Objects(7).ForeColor="black"
States("Default").Objects(7).BackColor="white"
States("Default").Objects(7).BackStyle="opaque"
States("Default").Objects(7).BorderWidth="0"
States("Default").Objects(7).BorderColor="black"
States("Default").Objects(7).XAlign="center"
States("Default").Objects(7).YAlign="center"
States("Default").Objects(7).SourceColorKey="black"
States("Default").Objects(7).UseSourceColorKey="No"
States("Default").Objects(7).Name="Image1"
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Stimulus"
TypeName="Slide"
Tag=""
Notes=""

[Data0]
DeviceName="Mouse"
DeviceClass="Mouse"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""

[Object4]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Designate \"theState\" as the Default Slide State, which is the \n'current, ActiveState on the Slide object \"Stimulus\"\nDim theState as SlideState\nSet theState = Stimulus.States (\"Default\")\n\nDim ptMouse As Point\nDim strHit As String\nDim rep As String\ndim nl as integer\n\nRT=RT+c.GetAttrib (\"Stimulus.RT\")\nnl      = c.GetAttrib (\"nLoop\")\n\n'Find coordinates of mouse click\nMouse.GetCursorPos ptMouse.x, ptMouse.y\n\n'Determine string name of SlideImage or SlideText object at \n'mouse click coordinates. Assign that value to strHit\nstrHit = theState.HitTest(ptMouse.x, ptMouse.y)\n\n'Compare string name where mouse click occurred to CorrectAnswer\n'attribute on each trial, and score response\n\nif     strHit=\"Image1\" then\n\t\t\trep = \"A\"\nelseif strHit=\"Image2\" then\n\t\t\trep = \"B\"\nelseif strHit=\"Image3\" then\n\t\t\trep = \"C\"\nelseif strHit=\"Image4\" then\n\t\t\trep = \"D\"\nelseif strHit=\"Image5\" then\n\t\t\trep = \"E\"\nelseif strHit=\"Image6\" then\n\t\t\trep = \"F\"\nelse\n\tgoto Debut\nend if\n\nIf nl=1 then\n\tc.setattrib \"R1\" , rep\n\tc.setattrib \"RT1\" , RT\n\tc.setattrib \"RTT\" , RT\n\tIf rep = c.GetAttrib (\"C1\") Then\n\t     c.setattrib \"AC\" , 1\n\tElse\n\t     c.setattrib \"AC\" , 0\n\tEnd If\nelse\n\tif compteur=1 then\n\t\tr1=rep\n\t\tIf (rep = c.GetAttrib (\"C1\") or rep = c.GetAttrib (\"C2\") or rep = c.GetAttrib (\"C3\") ) Then\n\t\t\tc.setattrib \"AC\", c.getattrib(\"AC\")+1\n\t\tend if\n\t\t\tc.setattrib \"R1\" , rep\n\t\t\tc.setattrib \"RT1\" , RT\n\telseif compteur=2 then\n\t\tr2=rep\n\t\tIf (rep =  c.GetAttrib (\"C1\") or rep = c.GetAttrib (\"C2\") or rep = c.GetAttrib (\"C3\") ) and rep <> r1 Then\n\t\t\tc.setattrib \"AC\", c.getattrib(\"AC\")+1\n\t\tend if\n\t\t\tc.setattrib \"R2\" , rep\n\t\t\tc.setattrib \"RT2\" , RT\n\telseif compteur=3 then\n\t\tr3=rep\n\t\tIf (rep =  c.GetAttrib (\"C1\") or rep = c.GetAttrib (\"C2\") or rep = c.GetAttrib (\"C3\") ) and rep <> r1 and rep <> r2 Then\n\t\t\tc.setattrib \"AC\", c.getattrib(\"AC\")+1\n\t\tend if\n\t\t\tc.setattrib \"R3\" , rep\n\t\t\tc.setattrib \"RT3\" , RT\n\t\t\tc.setattrib \"RTT\" , val(c.getattrib(\"RT1\"))+val(c.getattrib(\"RT2\"))+val(c.getattrib(\"RT3\"))\n\tend if\n\n\tcompteur=compteur+1\n\tRT=0\n\tIf compteur <= nl then goto Debut\nend if\n"
Name="DoHitTest"
TypeName="InLine"
Tag=""
Notes=""

[Object5]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="'Make mouse cursor visible at run-time\nMouse.ShowCursor true\n\n"
Name="ShowCursor"
TypeName="InLine"
Tag=""
Notes=""

[Object6]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Cible").Log=-1
Logging("A").Log=-1
Logging("B").Log=-1
Logging("C").Log=-1
Logging("D").Log=-1
Logging("E").Log=-1
Logging("F").Log=-1
Logging("nLoop").Log=-1
Logging("C1").Log=-1
Logging("C2").Log=-1
Logging("C3").Log=-1
Logging("R1").Log=-1
Logging("R2").Log=-1
Logging("R3").Log=-1
Logging("AC").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=15
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Cible"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="A"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="B"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="C"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="D"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="E"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="F"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="nLoop"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="C1"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="C2"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="C3"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="R1"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Attributes(13).Name="R2"
Attributes(13).DefaultValue="?"
Attributes(13).VarType=8
Attributes(13).VarTypeInternal=8
Attributes(13).Visible=1
Attributes(13).Width=75
Attributes(14).Name="R3"
Attributes(14).DefaultValue="?"
Attributes(14).VarType=8
Attributes(14).VarTypeInternal=8
Attributes(14).Visible=1
Attributes(14).Width=75
Attributes(15).Name="AC"
Attributes(15).DefaultValue="?"
Attributes(15).VarType=8
Attributes(15).VarTypeInternal=8
Attributes(15).Visible=1
Attributes(15).Width=75
Levels=9
Levels(1).ValueString="1\t\tTrialProc\ts14\tr14A\tr14B\tr14C\tr14D\tr14E\tr14F\t3\tA\tC\tE\t?\t?\t?\t?\t"
Levels(2).ValueString="1\t\tTrialProc\ts15\tr15A\tr15B\tr15C\tr15D\tr15E\tr15F\t3\tB\tC\tD\t?\t?\t?\t?\t"
Levels(3).ValueString="1\t\tTrialProc\ts16\tr16A\tr16B\tr16C\tr16D\tr16E\tr16F\t3\tB\tD\tE\t?\t?\t?\t?\t"
Levels(4).ValueString="1\t\tTrialProc\ts17\tr17A\tr17B\tr17C\tr17D\tr17E\tr17F\t3\tA\tD\tF\t?\t?\t?\t?\t"
Levels(5).ValueString="1\t\tTrialProc\ts18\tr18A\tr18B\tr18C\tr18D\tr18E\tr18F\t3\tC\tD\tF\t?\t?\t?\t?\t"
Levels(6).ValueString="1\t\tTrialProc\ts19\tr19A\tr19B\tr19C\tr19D\tr19E\tr19F\t3\tB\tC\tD\t?\t?\t?\t?\t"
Levels(7).ValueString="1\t\tTrialProc\ts20\tr20A\tr20B\tr20C\tr20D\tr20E\tr20F\t3\tA\tB\tC\t?\t?\t?\t?\t"
Levels(8).ValueString="1\t\tTrialProc\ts21\tr21A\tr21B\tr21C\tr21D\tr21E\tr21F\t3\tA\tE\tF\t?\t?\t?\t?\t"
Levels(9).ValueString="1\t\tTrialProc\ts22\tr22A\tr22B\tr22C\tr22D\tr22E\tr22F\t3\tB\tD\tE\t?\t?\t?\t?\t"
Name="Bloc3"
TypeName="List"
Tag=""
Notes=""

[Object7]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Name="Debut"
TypeName="Label"
Tag=""
Notes=""

[Object8]
_Version=131072
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
_VersionPersist=1
Code="dim compteur as integer\ndim r1 as string\ndim r2 as string\ndim r3 as string\ndim RT as double\nRT =0\ncompteur = 1\nc.setattrib \"AC\", 0 \n\nr1=\" \"\nr2=\" \"\nr3=\" \"\n"
Name="Init"
TypeName="InLine"
Tag=""
Notes=""

[Object9]
_Version=65536
_ExtentX=2646
_ExtentY=1323
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
_VersionPersist=2
ActiveState="Default"
States.Count=1
States(1).Name="Default"
States("Default").X="center"
States("Default").Y="center"
States("Default").Width="100%"
States("Default").Height="100%"
States("Default").XAlign="center"
States("Default").YAlign="center"
States("Default").BackColor="42, 42, 42"
States("Default").BackStyle="opaque"
States("Default").BorderColor="black"
States("Default").BorderWidth="0"
States("Default").ClearAfter="No"
States("Default").Enabled="Yes"
States("Default").ChildCount=0
Duration="500"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Name="Blank500"
TypeName="Slide"
Tag=""
Notes=""

[Object10]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("Cible").Log=-1
Logging("A").Log=-1
Logging("B").Log=-1
Logging("C").Log=-1
Logging("D").Log=-1
Logging("E").Log=-1
Logging("F").Log=-1
Logging("nLoop").Log=-1
Logging("C1").Log=-1
Logging("C2").Log=-1
Logging("C3").Log=-1
Logging("R1").Log=-1
Logging("R2").Log=-1
Logging("R3").Log=-1
Logging("AC").Log=-1
_ItemList="TrialProc"
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Order=0
OrderBy=0
ResetEveryRun=0
HideLevelsWithZeroWeight=0
CycleDef=0
CycleValueSamples=0
CycleValueCondition=""
ExitDef=0
ExitValueCycles=1
ExitValueSamples=1
ExitValueSeconds=0
ExitValueCondition=""
LoadMethod=0
Filename=""
UserAttributes=15
Attributes("Weight").DefaultValue="1"
Attributes("Weight").Visible=1
Attributes("Weight").Width=75
Attributes("Weight").OrderIndex=0
Attributes("Nested").DefaultValue=""
Attributes("Nested").Visible=1
Attributes("Nested").Width=75
Attributes("Nested").OrderIndex=1
Attributes("Procedure").DefaultValue="TrialProc"
Attributes("Procedure").Visible=1
Attributes("Procedure").Width=75
Attributes("Procedure").OrderIndex=2
Attributes(1).Name="Cible"
Attributes(1).DefaultValue="?"
Attributes(1).VarType=8
Attributes(1).VarTypeInternal=8
Attributes(1).Visible=1
Attributes(1).Width=75
Attributes(2).Name="A"
Attributes(2).DefaultValue="?"
Attributes(2).VarType=8
Attributes(2).VarTypeInternal=8
Attributes(2).Visible=1
Attributes(2).Width=75
Attributes(3).Name="B"
Attributes(3).DefaultValue="?"
Attributes(3).VarType=8
Attributes(3).VarTypeInternal=8
Attributes(3).Visible=1
Attributes(3).Width=75
Attributes(4).Name="C"
Attributes(4).DefaultValue="?"
Attributes(4).VarType=8
Attributes(4).VarTypeInternal=8
Attributes(4).Visible=1
Attributes(4).Width=75
Attributes(5).Name="D"
Attributes(5).DefaultValue="?"
Attributes(5).VarType=8
Attributes(5).VarTypeInternal=8
Attributes(5).Visible=1
Attributes(5).Width=75
Attributes(6).Name="E"
Attributes(6).DefaultValue="?"
Attributes(6).VarType=8
Attributes(6).VarTypeInternal=8
Attributes(6).Visible=1
Attributes(6).Width=75
Attributes(7).Name="F"
Attributes(7).DefaultValue="?"
Attributes(7).VarType=8
Attributes(7).VarTypeInternal=8
Attributes(7).Visible=1
Attributes(7).Width=75
Attributes(8).Name="nLoop"
Attributes(8).DefaultValue="?"
Attributes(8).VarType=8
Attributes(8).VarTypeInternal=8
Attributes(8).Visible=1
Attributes(8).Width=75
Attributes(9).Name="C1"
Attributes(9).DefaultValue="?"
Attributes(9).VarType=8
Attributes(9).VarTypeInternal=8
Attributes(9).Visible=1
Attributes(9).Width=75
Attributes(10).Name="C2"
Attributes(10).DefaultValue="?"
Attributes(10).VarType=8
Attributes(10).VarTypeInternal=8
Attributes(10).Visible=1
Attributes(10).Width=75
Attributes(11).Name="C3"
Attributes(11).DefaultValue="?"
Attributes(11).VarType=8
Attributes(11).VarTypeInternal=8
Attributes(11).Visible=1
Attributes(11).Width=75
Attributes(12).Name="R1"
Attributes(12).DefaultValue="?"
Attributes(12).VarType=8
Attributes(12).VarTypeInternal=8
Attributes(12).Visible=1
Attributes(12).Width=75
Attributes(13).Name="R2"
Attributes(13).DefaultValue="?"
Attributes(13).VarType=8
Attributes(13).VarTypeInternal=8
Attributes(13).Visible=1
Attributes(13).Width=75
Attributes(14).Name="R3"
Attributes(14).DefaultValue="?"
Attributes(14).VarType=8
Attributes(14).VarTypeInternal=8
Attributes(14).Visible=1
Attributes(14).Width=75
Attributes(15).Name="AC"
Attributes(15).DefaultValue="?"
Attributes(15).VarType=8
Attributes(15).VarTypeInternal=8
Attributes(15).Visible=1
Attributes(15).Width=75
Levels=7
Levels(1).ValueString="1\t\tTrialProc\ts07\tr07A\tr07B\tr07C\tr07D\tr07E\tr07F\t3\tB\tE\tF\t?\t?\t?\t?\t"
Levels(2).ValueString="1\t\tTrialProc\ts08\tr08A\tr08B\tr08C\tr08D\tr08E\tr08F\t3\tA\tC\tD\t?\t?\t?\t?\t"
Levels(3).ValueString="1\t\tTrialProc\ts09\tr09A\tr09B\tr09C\tr09D\tr09E\tr09F\t3\tB\tD\tF\t?\t?\t?\t?\t"
Levels(4).ValueString="1\t\tTrialProc\ts10\tr10A\tr10B\tr10C\tr10D\tr10E\tr10F\t3\tB\tE\tF\t?\t?\t?\t?\t"
Levels(5).ValueString="1\t\tTrialProc\ts11\tr11A\tr11B\tr11C\tr11D\tr11E\tr11F\t3\tA\tD\tF\t?\t?\t?\t?\t"
Levels(6).ValueString="1\t\tTrialProc\ts12\tr12A\tr12B\tr12C\tr12D\tr12E\tr12F\t3\tB\tC\tF\t?\t?\t?\t?\t"
Levels(7).ValueString="1\t\tTrialProc\ts13\tr13A\tr13B\tr13C\tr13D\tr13E\tr13F\t3\tA\tC\tE\t?\t?\t?\t?\t"
Name="Bloc2"
TypeName="List"
Tag=""
Notes=""

[Object11]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data1
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes1.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes1"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data1]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object12]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data2
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes2.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes2"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data2]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object13]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data3
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes3.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes3"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data3]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object14]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data4
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes4.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes4"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data4]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object15]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data5
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes5.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes5"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data5]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object16]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data6
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes6.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes6"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data6]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[Object17]
_Version=65536
_ExtentX=2117
_ExtentY=1058
_StockProps=0
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Logging("OnsetDelay").Log=0
Logging("OnsetTime").Log=0
Logging("DurationError").Log=0
Logging("PreRelease").Log=0
Logging("Duration").Log=0
Logging("StartTime").Log=0
Logging("OffsetTime").Log=0
Logging("FinishTime").Log=0
Logging("TimingMode").Log=0
Logging("CustomOnsetTime").Log=0
Logging("CustomOffsetTime").Log=0
Logging("ActionDelay").Log=0
Logging("ActionTime").Log=0
Logging("TargetOffsetTime").Log=0
Logging("TargetOnsetTime").Log=0
Logging("OffsetDelay").Log=0
Logging("RTTime").Log=0
Logging("ACC").Log=0
Logging("RT").Log=0
Logging("RESP").Log=0
Logging("CRESP").Log=0
Logging("Tag").Log=0
Input(0)=!Data7
_VersionPersist=1
VersionMajor=1
VersionMinor=1
VersionInternal=4
VersionBuild=1
Duration="-1"
JumpLabel=""
TimingMode=0
PreRelease="0"
OnsetSync=1
OffsetSync=0
Filename="Consignes7.bmp"
Stretch="No"
MirrorUpDown="No"
MirrorLeftRight="No"
BackColor="white"
BackStyle="opaque"
BorderColor="black"
BorderWidth="0"
X="center"
Y="center"
Width="1024"
Height="768"
XAlign="center"
YAlign="center"
AlignHorizontal="center"
AlignVertical="center"
ClearAfter="No"
SourceColorKey="black"
UseSourceColorKey="No"
Name="Consignes7"
TypeName="ImageDisplay"
Tag=""
Notes=""

[Data7]
DeviceName="Keyboard"
DeviceClass="Keyboard"
AllowableInput="{ANY}"
CorrectInput=""
TimeLimit=""
MaxCount="1"
InputAction=1
SyncOwnerDuration=1
Enabled=1
FlushInputBuffer="Yes"
TerminationInput=""
UserTag=""
ResponseMode="All"
ProcessBackspace="Yes"

[UserScript]


